[editor]
line_wrapping=false
line_break_column=124
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=srv6
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1088;C++;0;EUTF-8;0;1;0;%2Fhome%2Fziggi%2Fsrv6%2Fconnection.hpp;0;4
FILE_NAME_1=3032;C++;0;EUTF-8;0;1;0;%2Fhome%2Fziggi%2Fsrv6%2Fconnection.cpp;0;4
FILE_NAME_2=3579;C++;0;EUTF-8;0;1;0;%2Fhome%2Fziggi%2Fsrv6%2Fdispatcher.cpp;0;4
FILE_NAME_3=1400;C++;0;EUTF-8;0;1;0;%2Fhome%2Fziggi%2Fsrv6%2Fmain.cpp;0;4
FILE_NAME_4=874;C++;0;EUTF-8;0;1;0;%2Fhome%2Fziggi%2Fsrv6%2Fconfig.hpp;0;4
FILE_NAME_5=883;C++;0;EUTF-8;0;1;0;%2Fhome%2Fziggi%2Fsrv6%2Fkeymap.hpp;0;4
FILE_NAME_6=1300;C++;0;EUTF-8;0;1;0;%2Fhome%2Fziggi%2Fsrv6%2Fkeymap.cpp;0;4

[VTE]
last_dir=/home/ziggi

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;Makefile;*.l;*.y;*.in;*.m4;*.sh;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;*~;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
NoneFT_00_LB=Build
NoneFT_00_CM=gmake
NoneFT_00_WD=
filetypes=None;C++;
C++FT_01_LB=_Build
C++FT_01_CM=gmake
C++FT_01_WD=
EX_00_LB=_Execute
EX_00_CM=./srv6
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=gmake %e.o
C++FT_00_WD=
